<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-3S-uis">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-MY-uRM">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-8I-vDh">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Jose Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-eH-xNV">
                                <rect key="frame" x="20" y="73" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-KG-IQk">
                                <rect key="frame" x="20" y="422" width="374" height="30"/>
                                <color key="backgroundColor" red="0.29438140988349915" green="0.52207916975021362" blue="0.11232245713472366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V1Y-EE-ux2"/>
                                    <constraint firstAttribute="height" constant="30" id="gSc-Vw-I8z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD1-MT-WeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-W2-Zs2">
                                <rect key="frame" x="20" y="488" width="374" height="30"/>
                                <color key="backgroundColor" red="0.29438140988349915" green="0.52207916975021362" blue="0.11232245713472366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJ0-SW-mOH"/>
                                    <constraint firstAttribute="width" constant="374" id="AXn-W9-70H"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8l-9j-F5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NOz-3S-uis" firstAttribute="top" secondItem="hAb-eH-xNV" secondAttribute="bottom" constant="83" id="3nl-9g-KJz"/>
                            <constraint firstItem="hiN-8I-vDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4b6-rw-iiZ"/>
                            <constraint firstItem="hiN-8I-vDh" firstAttribute="top" secondItem="mPu-MY-uRM" secondAttribute="bottom" constant="28" id="8QR-CA-Voa"/>
                            <constraint firstItem="VXK-W2-Zs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A26-Xw-eWM"/>
                            <constraint firstItem="hAb-eH-xNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Bku-CK-HJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXK-W2-Zs2" secondAttribute="trailing" constant="20" id="D3F-OZ-W0o"/>
                            <constraint firstItem="hAb-eH-xNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fqz-RV-DfI"/>
                            <constraint firstItem="NOz-3S-uis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IBZ-P4-uuH"/>
                            <constraint firstItem="4pm-KG-IQk" firstAttribute="top" secondItem="hiN-8I-vDh" secondAttribute="bottom" constant="96" id="L7c-g9-vLw"/>
                            <constraint firstItem="mPu-MY-uRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCo-Cv-BQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPu-MY-uRM" secondAttribute="trailing" constant="20" id="OzW-gm-Gep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOz-3S-uis" secondAttribute="trailing" constant="20" id="WLx-MB-V3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pm-KG-IQk" secondAttribute="trailing" constant="20" id="aSX-TZ-khK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiN-8I-vDh" secondAttribute="trailing" constant="20" id="eiQ-Kb-DOC"/>
                            <constraint firstItem="VXK-W2-Zs2" firstAttribute="top" secondItem="4pm-KG-IQk" secondAttribute="bottom" constant="36" id="iBy-dD-uQJ"/>
                            <constraint firstItem="mPu-MY-uRM" firstAttribute="top" secondItem="NOz-3S-uis" secondAttribute="bottom" constant="19" id="lyE-pn-Vp7"/>
                            <constraint firstItem="4pm-KG-IQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lyW-xK-r0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAb-eH-xNV" secondAttribute="trailing" constant="20" id="ueH-Hn-pSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXK-W2-Zs2" secondAttribute="bottom" constant="344" id="xAK-Y7-Nfi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gdP-8r-tN9" appends="YES" id="ejK-3e-ZRd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NOz-3S-uis" id="Kzf-gt-XTq"/>
                        <outlet property="passwordTextField" destination="mPu-MY-uRM" id="pM9-yQ-09z"/>
                        <outlet property="repeatPasswordTextField" destination="hiN-8I-vDh" id="YFG-9b-Zaa"/>
                        <segue destination="fUT-MU-gPP" kind="presentation" identifier="welcomeToFinishRegistration" id="ruv-fJ-ilE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gdP-8r-tN9">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="amU-U1-0ve"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="Cc9-ws-aJl">
            <objects>
                <viewController id="fUT-MU-gPP" customClass="FinishRegistrationViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh0-nQ-kAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-t7-Lnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-Et-Ae9">
                                        <rect key="frame" x="6.6666666666666643" y="49" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="0Aq-4X-2f7"/>
                                            <constraint firstAttribute="height" constant="30" id="jSu-wY-1wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancellButtonPressed:" destination="fUT-MU-gPP" eventType="touchUpInside" id="YDK-t3-Cub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-AI-ZsB">
                                        <rect key="frame" x="161.66666666666666" y="47.333333333333343" width="90.666666666666657" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-in-xuL">
                                        <rect key="frame" x="0.0" y="124" width="414" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HBN-FB-g8O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-vT-axk">
                                        <rect key="frame" x="367.33333333333331" y="49" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5zD-nl-Vm5"/>
                                            <constraint firstAttribute="width" constant="38" id="ug3-aO-CZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dondeButtonPressed:" destination="fUT-MU-gPP" eventType="touchUpInside" id="IoR-dZ-yHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tei-Et-Ae9" firstAttribute="centerY" secondItem="2DJ-t7-Lnr" secondAttribute="centerY" id="2Yz-2g-Ypm"/>
                                    <constraint firstItem="rpn-AI-ZsB" firstAttribute="leading" secondItem="Tei-Et-Ae9" secondAttribute="trailing" constant="104" id="DDI-md-pNW"/>
                                    <constraint firstItem="Wt5-in-xuL" firstAttribute="leading" secondItem="2DJ-t7-Lnr" secondAttribute="leading" id="M38-5o-mb4"/>
                                    <constraint firstItem="Tei-Et-Ae9" firstAttribute="leading" secondItem="2DJ-t7-Lnr" secondAttribute="leading" constant="6.6699999999999999" id="Mgz-zz-Hu9"/>
                                    <constraint firstItem="nRN-vT-axk" firstAttribute="centerY" secondItem="2DJ-t7-Lnr" secondAttribute="centerY" id="Nd2-jo-MRm"/>
                                    <constraint firstAttribute="trailing" secondItem="Wt5-in-xuL" secondAttribute="trailing" id="O8j-sS-3zJ"/>
                                    <constraint firstItem="rpn-AI-ZsB" firstAttribute="centerY" secondItem="2DJ-t7-Lnr" secondAttribute="centerY" id="Uz2-cw-hEN"/>
                                    <constraint firstItem="nRN-vT-axk" firstAttribute="leading" secondItem="rpn-AI-ZsB" secondAttribute="trailing" constant="115" id="YTA-rb-o3H"/>
                                    <constraint firstAttribute="height" constant="128" id="dqI-za-bVw"/>
                                    <constraint firstItem="rpn-AI-ZsB" firstAttribute="centerX" secondItem="2DJ-t7-Lnr" secondAttribute="centerX" id="fyU-OW-Zqk"/>
                                    <constraint firstAttribute="bottom" secondItem="Wt5-in-xuL" secondAttribute="bottom" constant="1" id="grC-fM-9a3"/>
                                    <constraint firstAttribute="trailing" secondItem="nRN-vT-axk" secondAttribute="trailing" constant="8.6699999999999999" id="qKW-ng-6cI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-Z5-muc">
                                <rect key="frame" x="157" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KHt-LB-ugR"/>
                                    <constraint firstAttribute="width" constant="100" id="XA3-4G-x8I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-di-Ufw">
                                <rect key="frame" x="20" y="246" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-hG-5Bq">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-j6-ITS">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-2o-kOL">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-bS-XMV">
                                <rect key="frame" x="20" y="422" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGT-WF-8yE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUZ-2o-kOL" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" constant="20" id="0Ni-Zc-UAF"/>
                            <constraint firstItem="mCB-di-Ufw" firstAttribute="top" secondItem="e2T-Z5-muc" secondAttribute="bottom" constant="10" id="2rW-QJ-yL9"/>
                            <constraint firstItem="vGT-WF-8yE" firstAttribute="trailing" secondItem="mCB-di-Ufw" secondAttribute="trailing" constant="20" id="3LW-Bm-Ebf"/>
                            <constraint firstItem="JLo-hG-5Bq" firstAttribute="top" secondItem="mCB-di-Ufw" secondAttribute="bottom" constant="10" id="5cc-WF-dIk"/>
                            <constraint firstItem="KyH-j6-ITS" firstAttribute="top" secondItem="JLo-hG-5Bq" secondAttribute="bottom" constant="10" id="9YZ-vD-ISl"/>
                            <constraint firstItem="2DJ-t7-Lnr" firstAttribute="trailing" secondItem="vGT-WF-8yE" secondAttribute="trailing" id="9qj-Xa-UpU"/>
                            <constraint firstItem="HJC-bS-XMV" firstAttribute="top" secondItem="lUZ-2o-kOL" secondAttribute="bottom" constant="10" id="9rA-wQ-hAv"/>
                            <constraint firstItem="2DJ-t7-Lnr" firstAttribute="top" secondItem="vGT-WF-8yE" secondAttribute="top" id="CjV-9F-mnB"/>
                            <constraint firstItem="JLo-hG-5Bq" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" constant="20" id="FHa-cT-jUI"/>
                            <constraint firstItem="e2T-Z5-muc" firstAttribute="centerX" secondItem="2DJ-t7-Lnr" secondAttribute="centerX" id="GIt-B9-vcn"/>
                            <constraint firstItem="vGT-WF-8yE" firstAttribute="trailing" secondItem="JLo-hG-5Bq" secondAttribute="trailing" constant="20" id="H6p-vQ-QFc"/>
                            <constraint firstItem="mCB-di-Ufw" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" constant="20" id="Lis-g0-xPk"/>
                            <constraint firstItem="vGT-WF-8yE" firstAttribute="trailing" secondItem="KyH-j6-ITS" secondAttribute="trailing" constant="20" id="Pvi-xR-Xbk"/>
                            <constraint firstItem="HJC-bS-XMV" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" constant="20" id="SMG-DE-rOS"/>
                            <constraint firstItem="KyH-j6-ITS" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" constant="20" id="TEP-i6-7Jy"/>
                            <constraint firstItem="2DJ-t7-Lnr" firstAttribute="leading" secondItem="vGT-WF-8yE" secondAttribute="leading" id="Zgx-3x-QiR"/>
                            <constraint firstItem="e2T-Z5-muc" firstAttribute="top" secondItem="2DJ-t7-Lnr" secondAttribute="bottom" constant="8" id="auS-7w-t2Y"/>
                            <constraint firstItem="vGT-WF-8yE" firstAttribute="trailing" secondItem="lUZ-2o-kOL" secondAttribute="trailing" constant="20" id="eth-4B-S19"/>
                            <constraint firstItem="vGT-WF-8yE" firstAttribute="trailing" secondItem="HJC-bS-XMV" secondAttribute="trailing" constant="20" id="rYK-HN-ZQk"/>
                            <constraint firstItem="lUZ-2o-kOL" firstAttribute="top" secondItem="KyH-j6-ITS" secondAttribute="bottom" constant="10" id="wUc-8h-HSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeG-uQ-fAW"/>
                    <connections>
                        <outlet property="cityTextField" destination="lUZ-2o-kOL" id="2Zq-It-KvF"/>
                        <outlet property="countryTextField" destination="KyH-j6-ITS" id="NWv-9N-Ckm"/>
                        <outlet property="lastNameTextField" destination="JLo-hG-5Bq" id="It1-0w-fOH"/>
                        <outlet property="nameTextField" destination="mCB-di-Ufw" id="MZ3-m2-Zqq"/>
                        <outlet property="phoneTextField" destination="HJC-bS-XMV" id="PaP-51-slX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mky-wH-W0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
        <!--Chats-->
        <scene sceneID="12F-e3-x9R">
            <objects>
                <viewController id="9tZ-gd-gYe" customClass="ChatsViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8d-hC-7pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mvq-aW-qEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="til-PZ-ayk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="U9c-7v-Pbj">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="9tZ-gd-gYe" id="o3C-mL-wo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts2-zD-MKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="-171.42857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHK-Mz-68d">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="5NN-oG-kZd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0YQ-pY-MdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZO-Rm-mxI" kind="relationship" relationship="viewControllers" id="29O-xi-flt"/>
                        <segue destination="AT2-wy-MMK" kind="relationship" relationship="viewControllers" id="YtZ-sb-xCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVn-IP-N1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ITi-AI-nwu">
            <objects>
                <tableViewController id="1s5-Y9-7NB" customClass="SettingsTableViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="McI-Ml-btu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NNg-Xa-kdY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SYS-W7-TCD">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYS-W7-TCD" id="2X7-d4-Lbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="de5-N6-jl5">
                                        <rect key="frame" x="0.0" y="68.000001907348633" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="de5-N6-jl5" id="den-Zt-gLF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-Vl-xRm">
                                                    <rect key="frame" x="16" y="7" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="1s5-Y9-7NB" eventType="touchUpInside" id="rf2-tN-IvI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F7h-Vl-xRm" secondAttribute="trailing" constant="16" id="JQg-d0-oxm"/>
                                                <constraint firstItem="F7h-Vl-xRm" firstAttribute="leading" secondItem="den-Zt-gLF" secondAttribute="leading" constant="16" id="a6b-Ki-CFO"/>
                                                <constraint firstItem="F7h-Vl-xRm" firstAttribute="centerY" secondItem="den-Zt-gLF" secondAttribute="centerY" id="cRA-8c-TQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BcE-em-r6j">
                                        <rect key="frame" x="0.0" y="111.66666984558105" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcE-em-r6j" id="EMH-Jg-sbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1s5-Y9-7NB" id="Pih-eo-wPh"/>
                            <outlet property="delegate" destination="1s5-Y9-7NB" id="pjj-ha-JBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YDB-KW-uQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYu-fk-jIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="564.50892857142856"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="47A-AE-cWG">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="GiY-yA-pHr" customClass="UsersTableViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9a-nA-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yqc-Uv-oOp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-fm-rdN">
                                    <rect key="frame" x="8" y="6.6666666666666679" width="398" height="32"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="GiY-yA-pHr" eventType="valueChanged" id="WD5-oP-diM"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QiC-fm-rdN" secondAttribute="trailing" constant="8" id="7uU-rQ-Bcs"/>
                                <constraint firstItem="QiC-fm-rdN" firstAttribute="leading" secondItem="Yqc-Uv-oOp" secondAttribute="leading" constant="8" id="Dqc-Q7-dtD"/>
                                <constraint firstItem="QiC-fm-rdN" firstAttribute="centerX" secondItem="Yqc-Uv-oOp" secondAttribute="centerX" id="Q39-Gi-48H"/>
                                <constraint firstItem="QiC-fm-rdN" firstAttribute="centerY" secondItem="Yqc-Uv-oOp" secondAttribute="centerY" id="axS-qX-ZVH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="9eo-kA-cCK" customClass="UserTableViewCell" customModule="JoseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eo-kA-cCK" id="lLi-UK-t0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-rj-os4">
                                            <rect key="frame" x="76" y="30" width="318" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-Sg-MF4">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="14I-sC-XLU"/>
                                                <constraint firstAttribute="width" constant="60" id="4by-FJ-Ane"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hB4-rj-os4" firstAttribute="trailing" secondItem="lLi-UK-t0T" secondAttribute="trailingMargin" id="2dM-6o-MXB"/>
                                        <constraint firstItem="hB4-rj-os4" firstAttribute="centerY" secondItem="lLi-UK-t0T" secondAttribute="centerY" id="HJG-Cc-6NK"/>
                                        <constraint firstItem="UfN-Sg-MF4" firstAttribute="centerY" secondItem="lLi-UK-t0T" secondAttribute="centerY" id="I5h-8I-Xwk"/>
                                        <constraint firstItem="UfN-Sg-MF4" firstAttribute="top" secondItem="lLi-UK-t0T" secondAttribute="top" constant="10" id="JPw-ya-4rp"/>
                                        <constraint firstAttribute="bottom" secondItem="UfN-Sg-MF4" secondAttribute="bottom" constant="10" id="Nu3-aG-Xdl"/>
                                        <constraint firstItem="UfN-Sg-MF4" firstAttribute="leading" secondItem="lLi-UK-t0T" secondAttribute="leading" constant="8" id="R6y-YQ-jWJ"/>
                                        <constraint firstItem="hB4-rj-os4" firstAttribute="leading" secondItem="UfN-Sg-MF4" secondAttribute="trailing" constant="8" id="xoC-mJ-npX"/>
                                        <constraint firstItem="UfN-Sg-MF4" firstAttribute="leading" secondItem="lLi-UK-t0T" secondAttribute="leading" constant="8" id="zpc-e9-3NC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="UfN-Sg-MF4" id="bEa-1U-Pl8"/>
                                    <outlet property="fullNameLabel" destination="hB4-rj-os4" id="2Ye-GN-ZIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiY-yA-pHr" id="ysM-fE-5wD"/>
                            <outlet property="delegate" destination="GiY-yA-pHr" id="XmN-MF-xZn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControll" destination="QiC-fm-rdN" id="SQh-D2-Mfb"/>
                        <outlet property="headerView" destination="Yqc-Uv-oOp" id="2Zs-gt-yGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hz-fF-enX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.884057971015" y="-171.42857142857142"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="Kug-hL-skN">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="0rM-uJ-fo2" customClass="ProfileTableViewController" customModule="JoseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iaw-rW-JEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="iJh-aP-0c1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="oDM-vO-dVX">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDM-vO-dVX" id="iXC-ja-YEs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-Ru-mgT">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L76-P7-KWp"/>
                                                        <constraint firstAttribute="height" constant="80" id="sKV-8n-cIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-KH-fX1">
                                                    <rect key="frame" x="108" y="20" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-Ba-1de">
                                                    <rect key="frame" x="108" y="57" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkX-Ba-1de" firstAttribute="trailing" secondItem="iXC-ja-YEs" secondAttribute="trailingMargin" id="89K-4j-vul"/>
                                                <constraint firstItem="PkX-Ba-1de" firstAttribute="leading" secondItem="Yt3-Ru-mgT" secondAttribute="trailing" constant="12" id="alZ-4d-8Gb"/>
                                                <constraint firstItem="Yt3-Ru-mgT" firstAttribute="leading" secondItem="iXC-ja-YEs" secondAttribute="leading" constant="16" id="cT1-6x-9uk"/>
                                                <constraint firstItem="5MV-KH-fX1" firstAttribute="leading" secondItem="Yt3-Ru-mgT" secondAttribute="trailing" constant="12" id="dCp-cA-9kx"/>
                                                <constraint firstItem="5MV-KH-fX1" firstAttribute="top" secondItem="iXC-ja-YEs" secondAttribute="topMargin" constant="9" id="hg2-pQ-Vc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PkX-Ba-1de" secondAttribute="bottom" constant="11" id="j36-Zb-1v1"/>
                                                <constraint firstItem="5MV-KH-fX1" firstAttribute="trailing" secondItem="iXC-ja-YEs" secondAttribute="trailingMargin" id="p2p-Ks-KgM"/>
                                                <constraint firstItem="Yt3-Ru-mgT" firstAttribute="centerY" secondItem="iXC-ja-YEs" secondAttribute="centerY" id="yFu-cy-iOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="eNl-oj-kcP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="DTq-lu-0pK">
                                        <rect key="frame" x="0.0" y="173.0000022541393" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTq-lu-0pK" id="bJS-tf-jkl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-z3-zgf">
                                                    <rect key="frame" x="192" y="7.6666666666666643" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Soo-Jv-mjh"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ucg-z7-POS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Xs-k9b">
                                                    <rect key="frame" x="20" y="11" width="164" height="43"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="0rM-uJ-fo2" eventType="touchUpInside" id="Ozf-2e-Moy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-nv-6Oa">
                                                    <rect key="frame" x="230" y="11" width="164" height="43"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="0rM-uJ-fo2" eventType="touchUpInside" id="HPa-Cb-OOD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTg-nv-6Oa" firstAttribute="leading" secondItem="AzI-z3-zgf" secondAttribute="trailing" constant="8" symbolic="YES" id="2m7-QU-y5d"/>
                                                <constraint firstItem="qTg-nv-6Oa" firstAttribute="firstBaseline" secondItem="ofK-Xs-k9b" secondAttribute="firstBaseline" id="4Qt-FC-KQY"/>
                                                <constraint firstItem="ofK-Xs-k9b" firstAttribute="top" secondItem="bJS-tf-jkl" secondAttribute="topMargin" id="F1e-P1-IcQ"/>
                                                <constraint firstItem="AzI-z3-zgf" firstAttribute="leading" secondItem="ofK-Xs-k9b" secondAttribute="trailing" constant="8" id="HHq-R4-v7N"/>
                                                <constraint firstItem="ofK-Xs-k9b" firstAttribute="centerY" secondItem="AzI-z3-zgf" secondAttribute="centerY" id="IIZ-2o-4cw"/>
                                                <constraint firstItem="AzI-z3-zgf" firstAttribute="centerX" secondItem="bJS-tf-jkl" secondAttribute="centerX" id="KN3-wb-Raz"/>
                                                <constraint firstItem="qTg-nv-6Oa" firstAttribute="top" secondItem="ofK-Xs-k9b" secondAttribute="top" id="YIT-1q-98V"/>
                                                <constraint firstItem="qTg-nv-6Oa" firstAttribute="trailing" secondItem="bJS-tf-jkl" secondAttribute="trailingMargin" id="nEc-Ux-Xws"/>
                                                <constraint firstItem="ofK-Xs-k9b" firstAttribute="leading" secondItem="bJS-tf-jkl" secondAttribute="leadingMargin" id="yJw-vI-tfm"/>
                                                <constraint firstItem="AzI-z3-zgf" firstAttribute="centerY" secondItem="bJS-tf-jkl" secondAttribute="centerY" id="yPr-cb-60P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="5v0-O2-HsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lkh-nF-TMi">
                                        <rect key="frame" x="0.0" y="286.6666705391624" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkh-nF-TMi" id="Gl3-IO-Zua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-it-aNe">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="0rM-uJ-fo2" eventType="touchUpInside" id="7uZ-I8-jZN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rM-uJ-fo2" id="GkA-Rs-pef"/>
                            <outlet property="delegate" destination="0rM-uJ-fo2" id="L7h-db-X1T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="Yt3-Ru-mgT" id="PwA-CA-9yu"/>
                        <outlet property="blockButtonOutlet" destination="Lx8-it-aNe" id="tlJ-UG-hGc"/>
                        <outlet property="callButtonOutlet" destination="ofK-Xs-k9b" id="qHz-1T-sYV"/>
                        <outlet property="fullNameLabel" destination="5MV-KH-fX1" id="jG6-7l-rwC"/>
                        <outlet property="messageButtonOutlet" destination="qTg-nv-6Oa" id="c68-gG-3sd"/>
                        <outlet property="phoneNumberLabel" destination="PkX-Ba-1de" id="ggt-QV-dpE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-3i-rE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5739.130434782609" y="-165.40178571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="6Zd-wY-B4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT2-wy-MMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="WXT-9a-mAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7t-D2-kka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1s5-Y9-7NB" kind="relationship" relationship="rootViewController" id="UT6-9K-xdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5De-du-Omh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="564.50892857142856"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fjD-M7-NHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZO-Rm-mxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="tcN-dk-1tV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdI-LJ-YTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tZ-gd-gYe" kind="relationship" relationship="rootViewController" id="6fm-mK-brB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-sY-8Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
